/* ==============================
   GLOBAL STYLES
============================== */
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    transition: all 0.3s ease;
}

/* ==============================
   SIDEBAR
============================== */
.sidebar {
    width: 220px;
    min-width: 220px;
    position: fixed;
    height: 100%;
    background-color: #0a0a0a;
    box-shadow: 4px 0 20px rgba(0, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    padding-top: 40px;
}

.sidebar-title {
    color: #00FFFF;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
    font-weight: bold;
}

.navbar .nav-link {
    color: #ffffff;
    font-weight: 500;
    padding: 12px 0;
    width: 100%;
    border-left: 4px solid transparent;
    text-align: center;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
    color: #00FFFF;
    background-color: rgba(0, 255, 255, 0.08);
    border-left: 4px solid #00FFFF;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}

/* ==============================
   MAIN CONTENT
============================== */
.main-content {
    margin-left: 220px;
    width: calc(100% - 220px);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at 20% 30%, rgba(0, 255, 255, 0.1), transparent 60%),
                radial-gradient(circle at 80% 70%, rgba(0, 255, 255, 0.1), transparent 60%),
                #000;
    padding: 40px;
}

.front-box {
    margin-top: 20px;
    background-color: rgba(0, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 255, 0.4);
    border-radius: 12px;
    padding: 12px;
    color: #bfefff;
    text-shadow: 0 0 6px rgba(0, 255, 255, 0.5);
    box-shadow: 0 0 12px rgba(0, 255, 255, 0.2);
    display: inline-block;
    min-width: 120px;
}
.front-box strong {
    color: #00FFFF;
}

/* ==============================
   FORM CONTAINER
============================== */
.form-container {
    text-align: center;
    max-width: 500px;
}

/* ==============================
   TITLE
============================== */
.glow-title {
    color: #00FFFF;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
    margin-bottom: 25px;
    font-weight: bold;
}

/* ==============================
   FORM
============================== */
.glow-form {
    background-color: rgba(0, 20, 40, 0.7);
    border: 1px solid rgba(0, 255, 255, 0.2);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.2);
    text-align: center;
    margin: 0 auto;
}

.glow-form input[type="text"] {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 255, 255, 0.4);
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    width: 80%;
    text-align: center;
    margin-bottom: 20px;
}

.glow-form input[type="text"]:focus {
    border-color: #00FFFF;
    box-shadow: 0 0 10px #00FFFF;
    background-color: rgba(0, 15, 30, 0.8);
}

.glow-form button {
    background-color: #00FFFF;
    border: none;
    color: #000;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
    cursor: pointer;
    margin: 5px;
}

.glow-form button:hover {
    background-color: #00e6e6;
    box-shadow: 0 0 25px rgba(0, 255, 255, 1);
}

/* ==============================
   RESULT BOX
============================== */
.result-box {
    margin-top: 30px;
    background-color: rgba(0, 20, 40, 0.7);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
    color: #bfefff;
}

.result-box strong {
    color: #00FFFF;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}

/* ==============================
   QUEUE BOX
============================== */
.queue-box {
    margin-top: 30px;
    background-color: rgba(0, 20, 40, 0.7);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
    color: #bfefff;
}

.queue-box h3 {
    color: #00FFFF;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.6);
    margin-bottom: 15px;
}

.queue-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.queue-item {
    background-color: rgba(0, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 10px;
    padding: 8px 15px;
    color: #00FFFF;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.7);
}

/* ==============================
   BACK LINK
============================== */
.back-link {
    display: inline-block;
    margin-top: 30px;
    color: #bfefff;
    text-decoration: none;
    font-weight: 500;
}

.back-link:hover {
    color: #00FFFF;
    text-shadow: 0 0 8px #00FFFF;
}

/* ==============================
   RESPONSIVE DESIGN
============================== */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px 0;
        position: static;
        box-shadow: 0 2px 15px rgba(0, 255, 255, 0.2);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 60px 20px;
    }

    .glow-form,
    .result-box,
    .queue-box {
        width: 100%;
        max-width: 380px;
        margin-left: auto;
        margin-right: auto;
    }
}
