/* ==============================
   GLOBAL
============================== */
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-color: #000000;
    color: #ffffff;
    overflow-x: hidden;
}

.text-cyan {
    color: #00FFFF;
}

/* Smooth transitions */
* {
    transition: all 0.3s ease;
}

/* ==============================
   SIDEBAR
============================== */
.sidebar {
    width: 220px !important;
    min-width: 220px !important;
    box-sizing: border-box !important;
    position: fixed;
    height: 100%;
    background-color: #0a0a0a;
    box-shadow: 4px 0 20px rgba(0, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.sidebar-title {
    color: #00FFFF;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

.navbar .nav-link {
    color: #ffffff;
    font-weight: 500;
    padding: 12px 0;
    width: 100%;
    border-left: 4px solid transparent;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
    color: #00FFFF;
    background-color: rgba(0, 255, 255, 0.08);
    border-left: 4px solid #00FFFF;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.6);
}

/* ==============================
   MAIN CONTENT
============================== */
.works-section {
    padding-left: 220px;
    background: radial-gradient(circle at top left, #001f33, #000000 70%);
    min-height: 100vh;
}

.glow-text {
    color: #00FFFF;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.9);
}

/* ==============================
   WORK CARDS
============================== */
.work-card {
    background: #0a0a0a;
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.work-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.4);
}

/* Icons */
.work-icon {
    font-size: 3rem;
    color: #00FFFF;
    text-shadow: 0 0 12px rgba(0, 255, 255, 0.8);
}

/* Buttons */
.btn-custom {
    background-color: #00FFFF;
    color: #000000;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 10px 25px;
    text-decoration: none;
}

.btn-custom:hover {
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

/* ==============================
   RESPONSIVE
============================== */
@media (max-width: 992px) {
    .sidebar {
        width: 100%;
        height: auto;
        text-align: center;
        border-bottom: 2px solid #00FFFF;
    }

    .works-section {
        padding-left: 0;
        padding-top: 80px;
    }

    .navbar li {
        display: inline-block;
        margin: 0 10px;
    }
}
