<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='profile.css') }}">
</head>

<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="sidebar d-flex flex-column align-items-center py-5">
            <h3 class="text-cyan mb-4 sidebar-title">MyPortfolio</h3>
            <ul class="navbar nav flex-column text-center w-100">
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('index') }}"><i class="bi bi-house-door"></i> Home</a></li>
                <li class="nav-item mb-3"><a class="nav-link active" href="{{ url_for('profile') }}"><i class="bi bi-person"></i> Profile</a></li>
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('works') }}"><i class="bi bi-kanban"></i> Works</a></li>
                <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('contact') }}"><i class="bi bi-envelope"></i> Contact</a></li>
            </ul>
            <div class="sidebar-footer mt-auto text-center">
                <p class="text-cyan small mb-0">© 2025 Aldred Custodio</p>
            </div>
        </nav>

        <!-- Main Profile Content -->
        <main class="profile-content flex-grow-1 d-flex flex-column align-items-center justify-content-center text-white">
            <div class="container text-center">
                <h1 class="fw-bold mb-5" style="color:#00FFFF;">My Skills & Tools</h1>

                <div class="row justify-content-center align-items-start g-5">
                    <!-- Soft Skills (Left Column) -->
                    <div class="col-md-5">
                        <div class="card skill-card p-4">
                            <h3 class="section-title mb-4">Soft Skills</h3>
                            <div class="skill">
                                <span>Communication</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 68%;">68%</div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>Teamwork</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 70%;">70%</div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>Creativity</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 50%;">50%</div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>Problem-Solving</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 48%;">48%</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Hard Skills (Right Column) -->
                    <div class="col-md-5">
                        <div class="card skill-card p-4">
                            <h3 class="section-title mb-4">Hard Skills</h3>
                            <div class="skill">
                                <span>Python</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 42%;">42%</div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>HTML / CSS</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 39%;">39%</div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>Canva</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 55%;">55%</div>
                                </div>
                            </div>
                            <div class="skill">
                                <span>R-Studio</span>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 39%;">39%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Software Tools Section -->
                <section class="mt-5">
                    <h3 class="section-title">Software & Tools</h3>
                    <div class="tools-container mt-4">
                        <div class="tool"><i class="bi bi-braces"></i><span>VS Code</span></div>
                        <div class="tool"><i class="bi bi-filetype-py"></i><span>Python</span></div>
                        <div class="tool"><i class="bi bi-filetype-html"></i><span>HTML</span></div>
                        <div class="tool"><i class="bi bi-filetype-css"></i><span>CSS</span></div>
                        <div class="tool"><i class="bi bi-c-circle"></i><span>Canva</span></div>
                        <div class="tool"><i class="bi bi-r-circle-fill"></i><span>R-studio</span></div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
