<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue Simulator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='queue.css') }}">
</head>

<body>

    <!-- Sidebar -->
    <nav class="sidebar py-5">
        <h3 class="sidebar-title mb-4">MyPortfolio</h3>
        <ul class="navbar nav flex-column text-center w-100">
            <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('index') }}"><i class="bi bi-house-door"></i>
                    Home</a></li>
            <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('profile') }}"><i class="bi bi-person"></i>
                    Profile</a></li>
            <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('works') }}"><i class="bi bi-kanban"></i>
                    Works</a></li>
            <li class="nav-item mb-3"><a class="nav-link" href="{{ url_for('contact') }}"><i class="bi bi-envelope"></i>
                    Contact</a></li>
        </ul>
        <div class="sidebar-footer mt-auto text-center">
            <p class="text-cyan small mb-0">© 2025 Aldred Custodio</p>
        </div>
    </nav>

    <!-- Main -->
    <main class="main-content">
        <div class="form-container text-center">
            <h1 class="glow-title">Queue Simulator</h1>

            <form method="POST" class="glow-form">
                <input type="text" name="value" placeholder="Enter value">
                <button name="action" value="enqueue">Enqueue</button>
                <button name="action" value="dequeue">Dequeue</button>
            </form>

            {% if message %}
            <div class="result-box">{{ message }}</div>
            {% endif %}

            <div class="queue-box">
                <h3>Queue:</h3>
                <div class="queue-items">
                    {% for item in queue_items %}
                    <span class="queue-item">{{ item }}</span>
                    {% endfor %}
                    {% if not queue_items %}
                    <em>No items in queue</em>
                    {% endif %}
                </div>

                {% if front_value %}
                <div class="front-box mt-4">
                    <strong>Front:</strong> {{ front_value }}
                </div>
                {% endif %}
            </div>


            <a href="/works" class="back-link">← Back to Works</a>
        </div>
    </main>

</body>

</html>